{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6113181818181816,
        "y": 0.6860769230769233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.983395104895105,
        "y": 0.7209615384615379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6113181818181816,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.6113181818181816,
        "y": 6.0
      },
      "nextControl": {
        "x": 4.611318181818182,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5372948717948725,
        "y": 4.197794871794872
      },
      "prevControl": {
        "x": 3.3359283216783195,
        "y": 6.848942307692312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.4386326942625827
  },
  "useDefaultConstraints": true
}