{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.085883748517201,
        "y": 2.630925266903914
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.085883748517202,
        "y": 2.630925266903914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1295255041518395,
        "y": 2.932182680901542
      },
      "prevControl": {
        "x": 6.06476275207592,
        "y": 4.466091340450771
      },
      "nextControl": {
        "x": 8.19428825622776,
        "y": 1.3982740213523128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.635207591933572,
        "y": 2.8783867141162514
      },
      "prevControl": {
        "x": 7.9147479240806655,
        "y": 2.138330367734282
      },
      "nextControl": {
        "x": 7.355667259786478,
        "y": 3.6184430604982207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.140889679715302,
        "y": 7.956725978647688
      },
      "prevControl": {
        "x": 7.74827846975089,
        "y": 5.787584519572954
      },
      "nextControl": {
        "x": 8.533500889679715,
        "y": 10.125867437722421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5060972716488745,
        "y": 7.36497034400949
      },
      "prevControl": {
        "x": 8.019799080664296,
        "y": 8.745418890865956
      },
      "nextControl": {
        "x": 6.9923954626334535,
        "y": 5.984521797153024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5060972716488745,
        "y": 7.36497034400949
      },
      "prevControl": {
        "x": 7.249246367141164,
        "y": 6.674746070581257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}