{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.170572171651495,
        "y": 3.427581274382314
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.425864759427828,
        "y": 4.878309492847855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.70893368010403,
        "y": 0.7856046814044213
      },
      "prevControl": {
        "x": 10.275071521456436,
        "y": 0.0071651495448634694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.56914187983748
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.83049807691711
  },
  "useDefaultConstraints": true
}